
device "ines_gpib_cs"
  class "linux-gpib-pcmcia" module "ines_gpib"

card "Ines GPIB for PCMCIA"
  manfid 0x01b4, 0x4730
  bind "ines_gpib_cs"


device "cb_gpib_cs"
  class "linux-gpib-pcmcia" module "cb7210"

card "Measurement Computing PCMCIA-GPIB"
  manfid 0x01c5, 0x0005
  bind "cb_gpib_cs"


device "ni_gpib_cs"
  class "linux-gpib-pcmcia" module "tnt4882"

card "National Instruments PCMCIA GPIB"
  manfid 0x010b, 0x4882
  bind "ni_gpib_cs"

