libgpib.so.0 libgpib0 #MINVER#
 AllSPoll@GPIB_DUMMY_VERSION 3.2.16
 AllSpoll@GPIB_DUMMY_VERSION 3.2.16
 DevClear@GPIB_DUMMY_VERSION 3.2.16
 DevClearList@GPIB_DUMMY_VERSION 3.2.16
 EnableLocal@GPIB_DUMMY_VERSION 3.2.16
 EnableRemote@GPIB_DUMMY_VERSION 3.2.16
 FindLstn@GPIB_DUMMY_VERSION 3.2.16
 FindRQS@GPIB_DUMMY_VERSION 3.2.16
 GPIB_DUMMY_VERSION@GPIB_DUMMY_VERSION 3.2.16
 PPoll@GPIB_DUMMY_VERSION 3.2.16
 PPollConfig@GPIB_DUMMY_VERSION 3.2.16
 PPollUnconfig@GPIB_DUMMY_VERSION 3.2.16
 PassControl@GPIB_DUMMY_VERSION 3.2.16
 RcvRespMsg@GPIB_DUMMY_VERSION 3.2.16
 ReadStatusByte@GPIB_DUMMY_VERSION 3.2.16
 Receive@GPIB_DUMMY_VERSION 3.2.16
 ReceiveSetup@GPIB_DUMMY_VERSION 3.2.16
 ResetSys@GPIB_DUMMY_VERSION 3.2.16
 Send@GPIB_DUMMY_VERSION 3.2.16
 SendCmds@GPIB_DUMMY_VERSION 3.2.16
 SendDataBytes@GPIB_DUMMY_VERSION 3.2.16
 SendIFC@GPIB_DUMMY_VERSION 3.2.16
 SendLLO@GPIB_DUMMY_VERSION 3.2.16
 SendList@GPIB_DUMMY_VERSION 3.2.16
 SendSetup@GPIB_DUMMY_VERSION 3.2.16
 SetRWLS@GPIB_DUMMY_VERSION 3.2.16
 TestSRQ@GPIB_DUMMY_VERSION 3.2.16
 TestSys@GPIB_DUMMY_VERSION 3.2.16
 ThreadIbcnt@GPIB_DUMMY_VERSION 3.2.16
 ThreadIbcntl@GPIB_DUMMY_VERSION 3.2.16
 ThreadIberr@GPIB_DUMMY_VERSION 3.2.16
 ThreadIbsta@GPIB_DUMMY_VERSION 3.2.16
 Trigger@GPIB_DUMMY_VERSION 3.2.16
 TriggerList@GPIB_DUMMY_VERSION 3.2.16
 WaitSRQ@GPIB_DUMMY_VERSION 3.2.16
 gpib_error_string@GPIB_DUMMY_VERSION 3.2.16
 ibask@GPIB_DUMMY_VERSION 3.2.16
 ibbna@GPIB_DUMMY_VERSION 3.2.16
 ibcac@GPIB_DUMMY_VERSION 3.2.16
 ibclr@GPIB_DUMMY_VERSION 3.2.16
 ibcmd@GPIB_DUMMY_VERSION 3.2.16
 ibcmda@GPIB_DUMMY_VERSION 3.2.16
 ibcnt@GPIB_DUMMY_VERSION 3.2.16
 ibcntl@GPIB_DUMMY_VERSION 3.2.16
 ibconfig@GPIB_DUMMY_VERSION 3.2.16
 ibdev@GPIB_DUMMY_VERSION 3.2.16
 ibdma@GPIB_DUMMY_VERSION 3.2.16
 ibeos@GPIB_DUMMY_VERSION 3.2.16
 ibeot@GPIB_DUMMY_VERSION 3.2.16
 iberr@GPIB_DUMMY_VERSION 3.2.16
 ibevent@GPIB_DUMMY_VERSION 3.2.16
 ibfind@GPIB_DUMMY_VERSION 3.2.16
 ibgts@GPIB_DUMMY_VERSION 3.2.16
 ibist@GPIB_DUMMY_VERSION 3.2.16
 iblines@GPIB_DUMMY_VERSION 3.2.16
 ibln@GPIB_DUMMY_VERSION 3.2.16
 ibloc@GPIB_DUMMY_VERSION 3.2.16
 ibonl@GPIB_DUMMY_VERSION 3.2.16
 ibpad@GPIB_DUMMY_VERSION 3.2.16
 ibpct@GPIB_DUMMY_VERSION 3.2.16
 ibppc@GPIB_DUMMY_VERSION 3.2.16
 ibrd@GPIB_DUMMY_VERSION 3.2.16
 ibrda@GPIB_DUMMY_VERSION 3.2.16
 ibrdf@GPIB_DUMMY_VERSION 3.2.16
 ibrpp@GPIB_DUMMY_VERSION 3.2.16
 ibrsc@GPIB_DUMMY_VERSION 3.2.16
 ibrsp@GPIB_DUMMY_VERSION 3.2.16
 ibrsv@GPIB_DUMMY_VERSION 3.2.16
 ibsad@GPIB_DUMMY_VERSION 3.2.16
 ibsic@GPIB_DUMMY_VERSION 3.2.16
 ibsre@GPIB_DUMMY_VERSION 3.2.16
 ibsta@GPIB_DUMMY_VERSION 3.2.16
 ibstop@GPIB_DUMMY_VERSION 3.2.16
 ibtmo@GPIB_DUMMY_VERSION 3.2.16
 ibtrg@GPIB_DUMMY_VERSION 3.2.16
 ibwait@GPIB_DUMMY_VERSION 3.2.16
 ibwrt@GPIB_DUMMY_VERSION 3.2.16
 ibwrta@GPIB_DUMMY_VERSION 3.2.16
 ibwrtf@GPIB_DUMMY_VERSION 3.2.16
 parse_gpib_conf@GPIB_DUMMY_VERSION 3.2.16
