
autopoll.c,271
static const unsigned int serial_timeout 21,1023
unsigned int num_status_bytes(23,1076
int push_status_byte(30,1253
int pop_status_byte(63,2073
gpib_status_queue_t * get_gpib_status_queue(93,2704
int get_serial_poll_byte(109,3157
int autopoll_all_devices(127,3582

autopoll.h,32
#define GPIB_AUTOPOLL_H19,1005

device.c,211
static int setup_serial_poll(23,1087
static int read_serial_poll_byte(59,1878
static int cleanup_serial_poll(107,2860
static int serial_poll_single(137,3513
int serial_poll_all(152,3980
int dvrsp(201,5259

event.c,180
unsigned int num_gpib_events(25,1207
int push_gpib_event(31,1342
static int push_gpib_event_nolock(46,1744
int pop_gpib_event(86,2670
static int pop_gpib_event_nolock(97,2939

gpib_common.mod.c,70
#define INCLUDE_VERMAGIC2,26
BUILD_SALT;8,169
BUILD_LTO_INFO;9,181

ibcac.c,19
int ibcac(29,1402

ibcmd.c,67
static int check_for_command_acceptors 32,1653
int ibcmd(78,2754

ibgts.c,19
int ibgts(26,1116

ibinit.c,133
static int autospoll_wait_should_wake_up(23,1081
static int autospoll_thread(39,1446
int ibonline(84,2603
int iboffline(121,3598

iblines.c,20
int iblines(12,259

ibread.c,18
int ibrd(35,1460

ibrpp.c,38
int ibrpp(28,1195
int ibppc(45,1527

ibrsv.c,19
int ibrsv2(10,113

ibsic.c,39
int ibsic(30,1277
void ibrsc(53,1796

ibsre.c,19
int ibsre(25,1097

ibutil.c,106
int ibpad(9,181
int ibsad(32,685
int ibeos(61,1216
int ibstatus(82,1573
int general_ibstatus(87,1666

ibwait.c,364
struct wait_info23,1083
	gpib_board_t *board;board25,1102
	struct timer_list timer;26,1124
	volatile int timed_out;27,1150
	unsigned long usec_timeout;28,1175
static void wait_timeout(32,1209
static void init_wait_info(39,1399
static int wait_satisfied(46,1560
static void startWaitTimer(75,2188
static void removeWaitTimer(86,2418
int ibwait(100,2818

ibwrite.c,19
int ibwrt(32,1401

osfuncs.c,1779
static gpib_descriptor_t* handle_to_descriptor(74,4189
static int init_gpib_file_private(86,4463
int ibopen(102,4947
int ibclose(152,6055
long ibioctl(210,7249
static int board_type_ioctl(467,13044
static int read_ioctl(531,14408
static int command_ioctl(608,16577
static int write_ioctl(688,18586
static int status_bytes_ioctl(767,20764
static int increment_open_device_count(790,21268
static int subtract_open_device_count(826,22301
static inline int decrement_open_device_count(858,23281
static int cleanup_open_devices(863,23442
static int open_dev_ioctl(888,23941
static int close_dev_ioctl(941,25493
static int serial_poll_ioctl(964,26197
static int wait_ioctl(987,26782
static int parallel_poll_ioctl(1012,27439
static int online_ioctl(1028,27744
static int remote_enable_ioctl(1074,28922
static int take_control_ioctl(1086,29163
static int line_status_ioctl(1098,29426
static int pad_ioctl(1114,29713
static int sad_ioctl(1149,30453
static int eos_ioctl(1183,31192
static int request_service_ioctl(1195,31458
static int request_service2_ioctl(1207,31761
static int iobase_ioctl(1219,32132
static int irq_ioctl(1237,32512
static int dma_ioctl(1254,32800
static int autospoll_ioctl(1271,33120
static int mutex_ioctl(1318,33984
static int timeout_ioctl(1370,35299
static int ppc_ioctl(1385,35634
static int set_local_ppoll_mode_ioctl(1413,36171
static int get_local_ppoll_mode_ioctl(1433,36679
static int query_board_rsv_ioctl(1446,36947
static int board_info_ioctl(1460,37225
static int interface_clear_ioctl(1483,37813
static int select_pci_ioctl(1495,38093
static int select_device_path_ioctl(1512,38466
static int event_ioctl(1542,39178
static int request_system_control_ioctl(1559,39532
static int t1_delay_ioctl(1572,39829

osinit.c,637
struct file_operations ib_fops 35,1368
gpib_board_t board_array[board_array45,1531
void init_gpib_descriptor(49,1611
void gpib_register_driver(58,1791
void gpib_unregister_driver(74,2289
void init_gpib_board_config(107,3054
void init_gpib_board(114,3212
int gpib_allocate_board(148,4173
void gpib_deallocate_board(163,4439
void init_board_array(179,4714
void init_gpib_status_queue(189,4901
static int __init gpib_common_init_module(200,5163
static void __exit gpib_common_exit_module(224,5794
int gpib_match_device_path(238,6105
struct pci_dev* gpib_pci_get_device(260,6524
struct pci_dev* gpib_pci_get_subsys(278,7097

ostimer.c,112
void watchdog_timeout(26,1060
void osStartTimer(37,1341
void osRemoveTimer(56,1813
int io_timed_out(63,1964

osutil.c,390
void writeb_wrapper(6,66
void writew_wrapper(11,152
unsigned int readb_wrapper(16,238
unsigned int readw_wrapper(21,310
void outb_wrapper(26,382
void outw_wrapper(31,481
unsigned int inb_wrapper(36,580
unsigned int inw_wrapper(41,665
static inline int pseudo_irq_period(47,861
void pseudo_irq_handler(52,933
int gpib_request_pseudo_irq(70,1388
void gpib_free_pseudo_irq(91,1955

ibsys.h,0
